//go:build ignore
// +build ignore

// Generate quotes.go from quotes.txt, see "go generate" in httpd.go

package main

import (
	"bufio"
	"fmt"
	"log"
	"os"
	"strings"
)

func main() {
	out, err := os.Create("quotes.go")
	if err != nil {
		log.Fatal(err)
	}
	defer out.Close()

	fmt.Fprintf(out, header)

	hasErr := false
	s := bufio.NewScanner(os.Stdin)
	var lines []string
	lnum := 0
	for s.Scan() {
		lnum++
		if strings.TrimSpace(s.Text()) == "" {
			if len(lines) > 0 {
				fmt.Fprintf(os.Stderr, "%d: no author\n", lnum)
				hasErr = true
			}
			lines = lines[:0]
			continue
		}

		lines = append(lines, s.Text())
		if strings.HasPrefix(s.Text(), authorPre) {
			quote := strings.Join(lines, "\n")
			fmt.Fprintf(out, "%q,\n", quote)
			lines = lines[:0]
			continue
		}
	}

	if err := s.Err(); err != nil {
		log.Fatal(err)
	}

	fmt.Fprintf(out, "}\n")

	if len(lines) > 0 {
		fmt.Fprint(os.Stderr, "error: dangling content\n")
		hasErr = true
	}

	if hasErr {
		os.Exit(1)
	}
}

const (
	authorPre = "    - "
	header    = `
// Automatically generated by gen_quotes.go, do not edit manually
package main

var QuoteDB = []string {
`
)
